MainWindow.xaml

<Window x:Class="Luluco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luluco"
        xmlns:viewModel="clr-namespace:Luluco.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#f62275"
            CornerRadius="10">

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0" Grid.ColumnSpan="2" 
                        Grid.Row="0">
            <Label 
                
                   Foreground="White" 
                   Content="Luluco" 
                   FontSize="9"
                   VerticalAlignment="Center"/>
                <Border HorizontalAlignment="Right" Background="White" Width="30"
                        Margin="680,0,0,0"/>
                <Border HorizontalAlignment="Right" Background="White" Width="30"
                        Margin="10,0,0,0"/>
            </StackPanel>


            <StackPanel Background="#fdf97b"
                Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Label  Content="TemplatePath:" Width="100"/>
                    <TextBlock Background="White" Width="500"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,2,0,2">
                    <Label Content="ExportPath:" Width="100"/>
                    <TextBlock Background="White" Width="500"/>
                </StackPanel>
            </StackPanel>
                <Button Content="Button" Margin="20,2,0,2" Width="70"/>
                <Button Content="Button" Margin="20,2,0,2" Width="70"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Background="#fd8d82">
                <TextBlock Text="Variables"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="15,5,0,0" Height="28" Width="90"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.RowSpan="2"
                        Background="#9bd8ef">
                <ContentControl
                            Content="{Binding VariableVM}"/>
            </StackPanel>
            <!--<StackPanel Grid.Row="3"
                        Background="#9bd8ef">
                <Label>Keywords:</Label>
                <RadioButton Content="InsertBefore"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="#9bd8ef">
                <Label>Others:</Label>

                <RadioButton Content="HeroID"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="HeroName"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoverViewCommand}"/>

                <RadioButton Content="HeroRomajiName"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>-->

            <!--<StackPanel Grid.Row="1" Grid.Column="1"
                        Background="#813f4c">
                <TextBox
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}" Height="30" Width="150"/>
            </StackPanel>-->
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Background="#813f4c">
                <TextBlock Text="Templates"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="15,5,0,0" Height="28" Width="90"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"
                        Background="#d9b28b">
                <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding TemplateVM}"/>
            </StackPanel>

            <Button Grid.Row="5"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    Content="Apply"/>

        </Grid>
    </Border>
</Window>
