Theme/VariableTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Luluco.Theme">
    <Style TargetType="{x:Type TextBox}"
           x:Key="VariableTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!--<Border CornerRadius="10"
                            Background="White"
                            Width="400"
                            Height="30">-->
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle StrokeThickness="1"/>
                            <Label Margin="1"
                                   Width="300"
                                     Content="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="Red"
                                     x:Name="VariableKey"/>

                            <Border CornerRadius="10"
                                    Background="White"
                                    Width="300"
                                    Height="30">
                                <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="Red"
                                     x:Name="VariableValue"/>
                            </Border>
                        </StackPanel>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>