MVVM/View/TemplateView.xaml

<UserControl x:Class="Luluco.MVVM.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Luluco.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <!--<local:VariableViewModel/>-->
        <local:MainViewModel/>
    </UserControl.DataContext>
    
    <StackPanel HorizontalAlignment="Left">
        <ScrollViewer Height="250" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="StackPanel_Templates" Height="380">
                <Label>Others:</Label>
                <ListBox x:Name="ListBox_Template" Background="Transparent"
                ItemsSource="{Binding TemplateVM.TemplateDict}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Background="Transparent" Text="{Binding Key, Mode=TwoWay}" Style="{StaticResource TemplateTextBox4Key  }"/>
                                <TextBox Background="Transparent" Text="{Binding Value, Mode=TwoWay}"  Style="{StaticResource TemplateTextBox4Value  }"/>
                                <Button Margin="10,0,0,0" Width="45" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <!--<RadioButton Content="HeroID"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="HeroName"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton Content="HeroRomajiName"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>-->
            </StackPanel>
        </ScrollViewer>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="50,10,0,0"
            Height="50"
            Width="200"
            Content="Add"
            />
        
        <!--<TextBlock Text="Templates"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20 "/>-->

        <!--<StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Background="Orange">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Test"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>-->
        <!--<StackPanel>
            <TextBox
                    Text="OPArtpath.OPAvatar"
                    FontSize="14"
                    Style="{StaticResource VariableTextbox}"
                    />
            <RadioButton Content="OPArtpath.OPAvatar"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="OPHero.OPHero"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoverViewCommand}"/>

            <RadioButton Content="OPHeroEnergy.OPHeroEnergy"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>-->
    </StackPanel>
</UserControl>
