MVVM/View/TemplateView.xaml

<UserControl x:Class="Luluco.MVVM.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Luluco.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource WindowHeight}" d:DesignWidth="{DynamicResource WindowWidth}">

    <UserControl.DataContext>
        <!--<local:VariableViewModel/>-->
        <local:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="KeywordVariable" Source="{Binding TemplateVM.TemplateDict}" Filter ="CollectionViewSource_Filter_CustomerVariable" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,110">
        <ScrollViewer Height="680" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="StackPanel_Templates" Height="680">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Left">Others:</Label>
                    <!--<Button
                            Margin="300,0,0,0"
                            Width="30"
                            Content=" + "
                            Click="Button_Click_Add" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                            />-->
                </StackPanel>
                <ListBox x:Name="ListBox_Template" Background="Transparent"
                ItemsSource="{Binding Source={StaticResource KeywordVariable}}" Height="740">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Background="Transparent" Text="{Binding Key, Mode=TwoWay}" Style="{StaticResource TemplateTextBox4Key  }"/>
                                <TextBox Background="Transparent" Text="{Binding Value, Mode=TwoWay}"  Style="{StaticResource TemplateTextBox4Value  }"/>
                                <CheckBox IsChecked="{Binding IsDisable}"  Style="{StaticResource TemplateCheckBox}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
