MVVM/View/VariableView.xaml

<UserControl x:Class="Luluco.MVVM.View.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Luluco.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource WindowHeight}" d:DesignWidth="{DynamicResource WindowWidth}"
>

    <!--<UserControl.DataContext>
        --><!--<local:VariableViewModel/>--><!--
        <local:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="KeyWordVariableName" x:Key="KeywordVariable"   Source="{Binding VariableVM.Variabledict}" Filter="CollectionViewSource_Filter_KeywordVariable"/>
        <CollectionViewSource x:Name="CustomerVariableName" x:Key="CustomerVariable" Source="{Binding VariableVM.Variabledict}" Filter="CollectionViewSource_Filter_CustomerVariable"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left">
        <StackPanel>
                <Label>Keywords:</Label>
            <ListBox x:Name="ListBox_KeyWordVariable" Background="Transparent"
                ItemsSource="{Binding Source={StaticResource  KeywordVariable}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Background="Transparent" Text="{Binding Key, Mode=TwoWay}" Style="{StaticResource VariableTextBox4Key  }"/>
                            <TextBox Background="Transparent" Text="{Binding Value, Mode=TwoWay}"  Style="{StaticResource VariableTextBox4Value  }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <ScrollViewer Height="580" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="OtherVariables" Height="580" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Left">Others:</Label>
                    <Button
                            Margin="300,0,0,0"
                            Width="30"
                            Content=" + "
                            Click="Button_Click_Add" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                            />
                </StackPanel>
                <ListBox x:Name="ListBox_CustomVariable" Background="Transparent"
                ItemsSource="{Binding Source={StaticResource CustomerVariable}}" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Background="Transparent" Text="{Binding Key, Mode=TwoWay}" Style="{StaticResource VariableTextBox4Key  }"/>
                                <TextBox Background="Transparent" Text="{Binding Value, Mode=TwoWay}"  Style="{StaticResource VariableTextBox4Value  }"/>
                                <Button Margin="10,0,0,0" Width="45" Click="Button_Click_Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
 
    </StackPanel>
</UserControl>
